WPFPokerAiApplications/Views/Windows/MainWindow.xaml

<Window x:Class="WPFPokerAiApplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokerAiApplications"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        MouseLeftButtonDown="Click_MainWindow">
    <Window.Background>
        <!-- Это путь к Бекграунду Главного Окна-->
        <ImageBrush ImageSource="\Resources\Image\Backgrounds\Windows\MainWindowBackground.png"/>
    </Window.Background>






    <Grid>
        <Grid Margin="-5,30,1545,30" >
            <Grid.RowDefinitions>

                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>

            </Grid.RowDefinitions>
            <Button Content="Login" Style="{StaticResource LoginButton}" Grid.Row="0"/>
            <Button Content="Account Data" Style="{StaticResource AccountDataButton}" Grid.Row="1" />
            <Button Content="Player Data" Style="{StaticResource PlayerDataButton}" Grid.Row="2" />
            <Button Content="News" Style="{StaticResource NewsButton}" Grid.Row="3" />
            <Button Content="Tutorials" Style="{StaticResource TableButton}" Grid.Row="4" />
            <Button Content="Table # 1" Style="{StaticResource TableButton}" Grid.Row="5" />
            <Button Content="Table # 2" Style="{StaticResource TableButton}" Grid.Row="6" />
            <Button Content="Table # 3" Style="{StaticResource TableButton}" Grid.Row="7" />
            <Button Content="Table # 4" Style="{StaticResource TableButton}" Grid.Row="8" />
            <Button Content="Table # 5" Style="{StaticResource TableButton}" Grid.Row="9" />
            <Button Content="Table # 6" Style="{StaticResource TableButton}" Grid.Row="10" />
            <Button Content="Table # 7" Style="{StaticResource TableButton}" Grid.Row="11" />
            <Button Content="Table # 8" Style="{StaticResource TableButton}" Grid.Row="12" />
            <Button Content="Exit" Style="{StaticResource ExitButton}" Grid.Row="13" />

        </Grid>
    </Grid>
</Window>
