WPFPokerAiApplications/Views/Windows/MainWindow.xaml

<Window x:Class="WPFPokerAiApplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokerAiApplications"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        MouseLeftButtonDown="Click_MainWindow">
    <Window.Background>
        <!-- Это путь к Бекграунду Главного Окна-->
        <ImageBrush ImageSource="\Resources\Image\Backgrounds\Windows\MainWindowBackground.png"/>
    </Window.Background>




    <Grid>
        <!--Кнопки Главного Меню-->
        <Grid Margin="-8,31,1548,29" >
            <Grid.RowDefinitions>

                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>

            </Grid.RowDefinitions>
            <Button Content="Login" Style="{StaticResource LoginButton}" Grid.Row="0" Click="Login_Click"/>
            <Button Content="Account Data" Style="{StaticResource AccountDataButton}" Grid.Row="1" Click="AccountData_Click"  />
            <Button Content="Player Data" Style="{StaticResource PlayerDataButton}" Grid.Row="2" Click="PlayerData_Click"  />
            <Button Content="News" Style="{StaticResource NewsButton}" Grid.Row="3" Click="News_Click" />
            <Button Content="Tutorials" Style="{StaticResource TutorialsButton}" Grid.Row="4" Click="Tutorials_Click" />
            <Button Content="Table # 1" Style="{StaticResource TableButton}" Grid.Row="5" Click="Table1_Click"  />
            <Button Content="Table # 2" Style="{StaticResource TableButton}" Grid.Row="6" Click="Table2_Click"/>
            <Button Content="Table # 3" Style="{StaticResource TableButton}" Grid.Row="7" Click="Table3_Click" />
            <Button Content="Table # 4" Style="{StaticResource TableButton}" Grid.Row="8" Click="Table4_Click" />
            <Button Content="Table # 5" Style="{StaticResource TableButton}" Grid.Row="9" Click="Table5_Click" />
            <Button Content="Table # 6" Style="{StaticResource TableButton}" Grid.Row="10" Click="Table6_Click"  />
            <Button Content="Table # 7" Style="{StaticResource TableButton}" Grid.Row="11" Click="Table7_Click" />
            <Button Content="Table # 8" Style="{StaticResource TableButton}" Grid.Row="12" Click="Table8_Click"/>
            <Button Content="Exit" Style="{StaticResource ExitButton}" Grid.Row="13" Click="Button_Exit_Click" />
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Views/Windows/Pages/LoginPage.xaml" Margin="145,32,5,32"/>


    </Grid>
</Window>
